AZURE_OPENAI_API_BASE=https://YOUR-RESOURCE.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
OPENAI_API_VERSION=2024-05-01-preview

O1_MINI_DEPLOYMENT_NAME=o1-mini
GPT_4O_MINI_DEPLOYMENT_NAME=gpt-4o-mini

